<!--
FILE INFORMATION

OMA Permanent Document
   File: OMA-SUP-RDF_ccppschema_mms-V1_3-20080128-C.txt
   Type: Text

Public Reachable Information
   Path: http://www.openmobilealliance.org/tech/profiles/MMS
   Name: ccppschema_mms-v1_3

NORMATIVE INFORMATION

Information about this file can be found in the MMS 1.3 Enabler Release available at
http://www.openmobilealliance.org/

Send comments to technical-comments@mail.openmobilealliance.org
	
LEGAL DISCLAIMER

Use of this document is subject to all of the terms and conditions
of the Use Agreement located at
	http://www.openmobilealliance.org/UseAgreement.html

You may use this document or any part of the document for internal
or educational purposes only, provided you do not modify, edit or
take out of context the information in this document in any manner.
Information contained in this document may be used, at your sole
risk, for any purposes.

You may not use this document in any other manner without the prior
written permission of the Open Mobile Alliance.  The Open Mobile
Alliance authorizes you to copy this document, provided that you
retain all copyright and other proprietary notices contained in the
original materials on any copies of the materials and that you
comply strictly with these terms.  This copyright permission does
not constitute an endorsement of the products or services.  The
Open Mobile Alliance assumes no responsibility for errors or
omissions in this document.

Each Open Mobile Alliance member has agreed to use reasonable
endeavors to inform the Open Mobile Alliance in a timely manner of
Essential IPR as it becomes aware that the Essential IPR is related
to the prepared or published specification.  However, the members
do not have an obligation to conduct IPR searches.  The declared
Essential IPR is publicly available to members and non-members of
the Open Mobile Alliance and may be found on the “OMA IPR
Declarations?list at http://www.openmobilealliance.org/ipr.html.
The Open Mobile Alliance has not conducted an independent IPR review
of this document and the information contained herein, and makes no
representations or warranties regarding third party IPR, including
without limitation patents, copyrights or trade secret rights.  This
document may contain inventions for which you must obtain licenses
from third parties before making, using or selling the inventions.
Defined terms above are set forth in the schedule to the Open Mobile
Alliance Application Form.

NO REPRESENTATIONS OR WARRANTIES (WHETHER EXPRESS OR IMPLIED) ARE
MADE BY THE OPEN MOBILE ALLIANCE OR ANY OPEN MOBILE ALLIANCE MEMBER
OR ITS AFFILIATES REGARDING ANY OF THE IPR’S REPRESENTED ON THE “OMA
IPR DECLARATIONS?LIST, INCLUDING, BUT NOT LIMITED TO THE ACCURACY,
COMPLETENESS, VALIDITY OR RELEVANCE OF THE INFORMATION OR WHETHER OR
NOT SUCH RIGHTS ARE ESSENTIAL OR NON-ESSENTIAL.

THE OPEN MOBILE ALLIANCE IS NOT LIABLE FOR AND HEREBY DISCLAIMS ANY
DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR
EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF
DOCUMENTS AND THE INFORMATION CONTAINED IN THE DOCUMENTS.

?2008 Open Mobile Alliance Ltd.  All Rights Reserved.
Used with the permission of the Open Mobile Alliance Ltd. under the
terms set forth above.

-->
<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY ns-rdf  'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
  <!ENTITY ns-rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
  <!ENTITY ns-prf  'http://www.openmobilealliance.org/tech/profiles/MMS/ccppschema_mms-v1_3'>
  <!ENTITY ns-prf-base 'http://www.openmobilealliance.org/tech/profiles/UAPROF/ccppschema-20030226#'>
  <!ENTITY prf-dt  'http://www.openmobilealliance.org/tech/profiles/UAPROF/xmlschema-20030226#'>
  <!ENTITY xsd     'http://www.w3.org/2001/XMLSchema#'>
]>

<rdf:RDF
  xmlns      = '&ns-rdf;'
  xmlns:rdf  = '&ns-rdf;'
  xmlns:rdfs = '&ns-rdfs;'
  xmlns:prf  = '&ns-prf;'
  xmlns:prf-base ='&ns-prf-base;'>


<!-- ****************************************************************** -->
<!-- ***** Component Definitions ***** -->

<rdf:Description rdf:ID="MmsCharacteristics">
  <rdf:type rdf:resource="&ns-rdf;Class"/>
  <rdfs:subClassOf rdf:resource="&ns-prf-base;Component"/>
  <rdfs:label xml:lang='en'>Component: MmsCharacteristics</rdfs:label>
  <rdfs:comment xml:lang='en'>
  The MmsCharacteristics component contains properties of the device's
  Multimedia messaging capabilities, such as maximum message size, maximum
  image resolution, etc.
  </rdfs:comment>
</rdf:Description>


<!-- ****************************************************************** -->
<!-- ***** Component: MmsCharacteristics ***** -->
<!-- ****************************************************************** -->
<!-- ***** Attributes for component:   MmsCharacteristics ***** -->

<rdf:Description rdf:ID="MmsMaxMessageSize">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: Maximum size of an MMS message in bytes.
   Examples:   	2048 
   </rdfs:comment>
   <rdfs:range rdf:resource='&prf-dt;Number'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>


<rdf:Description rdf:ID="MmsMaxImageResolution">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: The maximum size of an image in units of pixels 
   (horizontal x vertical).
   Examples:   	80x60
   </rdfs:comment>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>



<rdf:Description rdf:ID="MmsCcppAccept">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: Property value is a list of supported content types
   where each item in the list is a content type name
   registered as a MIME type
   Examples:   	“image/jpeg? “audio/wav? “video/mpeg-4?
   </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>


<rdf:Description rdf:ID="MmsCcppAcceptCharSet">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: List of character sets that the MMS Client supports.
   Property value is a list of character sets, where 
   each item in the list is a character set name registered
   with IANA
   Examples:   	“US-ASCII? “ISO-8859-1?
   </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsCcppAcceptLanguage">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: List of preferred languages. The first item in the
   list should be considered the user’s first choice. 
   Property value is a list of natural languages, where
   each item in the list is the name of a language as 
   defined by RFC 1766.
   Examples:   	“en? “fr?
   </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsCcppAcceptEncoding">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: List of transfer encodings that the MMS Client supports.
   Property value is a list of transfer encodings, where 
   each item in the list is a transfer encoding name as 
   specified by RFC 2045 and registered with IANA.
   Examples:   	“base64? “quoted-printable"
   </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsVersion">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: The MMS versions supported by the MMS Client conveyed 
   as majorVersionNumber.minorVersionNumber.
   Examples:   	"2.0", "1.3"
   </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsCcppStreamingCapable">
   <rdf:type rdf:resource="&ns-rdf;Property"/> 
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: Indicates whether the MMS Client is capable of invoking     
   streaming.
   Examples:   	"Yes", "No"
   </rdfs:comment>
   <rdfs:range rdf:resource='&prf-dt;Boolean'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsSmilBaseSet">
  <rdf:type rdf:resource="&ns-rdf;Property"/>
  <rdfs:domain rdf:resource="#MmsCharacteristics"/>
  <rdfs:comment xml:lang='en'>
  Description: Indicates one or more base sets of SMIL modules that the
  client supports. Legal values are the following pre-defined
  identifiers: "SMIL-CONF-1-2" indicates the SMIL base set and 
  associated limitations defined in the OMA MMS Conformance Document. Values defined in 
  3GPP TS 26.234 for the "SmilBaseSet" component may also be used.
  Examples: "SMIL-CONF-1-2", "SMIL-3GPP-R4", "SMIL-3GPP-R5"
  </rdfs:comment>
  <rdfs:range rdf:resource="&ns-rdf;Bag"/>
  <rdfs:range rdf:resource='&prf-dt;Literal'/>
  <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsContentClass">
   <rdf:type rdf:resource="&ns-rdf;Property"/>
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: Property value is a list of supported content            
   classes where each item in the list is an MM content class as defined in the MMS Conformance Document.
   Examples:   	“TX? “IB? “IR? “VB? “VR?
   </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsSuppressContentAdaptation">
  <rdf:type rdf:resource="&ns-rdf;Property"/>
  <rdfs:domain rdf:resource="#MmsCharacteristics"/>
  <rdfs:comment xml:lang='en'>
  Description: Indicates that no content adaptation is to be performed by the MMS Proxy-Relay.
  Examples: "Yes", "No"
  Default: "No"
  </rdfs:comment>
  <rdfs:range rdf:resource='&prf-dt;Boolean'/>
  <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsXHTMLBaseSet">
  <rdf:type rdf:resource="&ns-rdf;Property"/>
  <rdfs:domain rdf:resource="#MmsCharacteristics"/>
  <rdfs:comment xml:lang='en'>
    Description: Indicates one or more base sets of XHTML that the
    client supports in SMIL text regions in the context of retrieval/presentation. Legal
    values are the following pre-defined identifiers: "XHTMLMP-CONF-1-3" indicates the XHTML
    MP base set and associated limitations defined in the OMA MMS Conformance Document for
    retrieval and presentation.

    Type: Literal bag
    Resolution: Locked
    Examples: " XHTMLMP-CONF-1-3", "XHTMLMP-FULL-1-0", "XHTMLMP-FULL-1-1"
  </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsApplicAddressingCapable">
   <rdf:type rdf:resource="&ns-rdf;Property"/> 
   <rdfs:domain rdf:resource="#MmsCharacteristics"/>
   <rdfs:comment xml:lang='en'>
   Description: Indicates whether the MMS Client supports the transport of application specific data.

    Type: Boolean
    Resolution: Locked
    Examples: "Yes", "No"
    Default: "Yes"
   </rdfs:comment>
   <rdfs:range rdf:resource='&prf-dt;Boolean'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>

<rdf:Description rdf:ID="MmsCMFBaseSet">
  <rdf:type rdf:resource="&ns-rdf;Property"/>
  <rdfs:domain rdf:resource="#MmsCharacteristics"/>
  <rdfs:comment xml:lang='en'>
    Description: It indicates that the client support CMF. 
    Legal values are the following pre-defined identifier: "3GPP2-CMF-v1.0" indicates 
    the CMF base set according to 3GPP2 C.S0050-0 v1.0, dated December 12, 2003. 
    Type: Literal bag
    Resolution: Locked
    Examples: "3GPP2-CMF-V1_0"
  </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>


<rdf:Description rdf:ID="MmsDrmClass">
  <rdf:type rdf:resource="&ns-rdf;Property"/>
  <rdfs:domain rdf:resource="#MmsCharacteristics"/>
  <rdfs:comment xml:lang='en'>
	Lists the supported OMA DRM v1.0 download methods.
    Type: Literal bag
    Resolution: Locked
    Examples		“ForwardLock? “CombinedDelivery? ”SeparateDelivery?
  </rdfs:comment>
   <rdfs:range rdf:resource="&ns-rdf;Bag"/>
   <rdfs:range rdf:resource='&prf-dt;Literal'/>
   <prf-base:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf-base:ResolutionRule>
</rdf:Description>


</rdf:RDF>
