<?xml version="1.0"?>
<rdf:RDF xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:prf="http://www.wapforum.org/profiles/MMS/ccppschema-20010111#">
<rdf:Description rdf:ID="Component">
<rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdfschema#
Resource"/>
<rdfs:label>Component</rdfs:label>
<rdfs:comment>
A Component within the CC/PP Schema is a class of related
properties that describe the capabilities and preferences
information.
</rdfs:comment>
</rdf:Description>
<!-- ****************************************************************** -->
<!-- ***** Properties shared among the components***** -->
<rdf:Description rdf:ID="component">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdfs:label>component</rdfs:label>
<rdfs:comment>
The component attribute links the various components to
the root node(profile).
</rdfs:comment>
</rdf:Description>
<!-- ****************************************************************** -->
<!-- ***** Component Definitions ***** -->
<rdf:Description rdf:ID="MmsCharacteristics">
<rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
<rdfs:subClassOf rdf:resource="#Component"/>
<rdfs:label>Component: MmsCharacteristics</rdfs:label>
<rdfs:comment>
The MmsCharacteristics component contains properties of the device's
Multimedia messaging capabilities, such as maximum message size, maximum
image resolution, etc.
</rdfs:comment>
</rdf:Description>
<!-- ****************************************************************** -->
<!-- ***** Component: MmsCharacteristics ***** -->
<!-- ****************************************************************** -->
<!-- ***** Attributes for component: MmsCharacteristics ***** -->
<rdf:Description rdf:ID="MmsMaxMessageSize">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: Maximum size of an MMS message in bytes.
Type: Number
Resolution: Locked
Examples: 2048
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsMaxImageResolution">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: The maximum size of an image in units of pixels
(horizontal x vertical).
Type: Literal
Resolution: Locked
Examples: 80x60
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsCcppAccept">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: Property value is a list of supported content types
where each item in the list is a
content type name
registered as a MIME type
Type: Literal bag
Resolution: Locked
Examples: “image/jpeg”, “audio/wav”, “video/mpeg-4”
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsCcppAcceptCharSet">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: List of character sets that the MMS Client supports.
Property value is a list of
character sets, where
each item in the list is a
character set name registered
with IANA
Type: Literal bag
Resolution: Locked
Examples: “US-ASCII”, “ISO-8859-1”
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsCcppAcceptLanguage">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: List of preferred languages. The first item in the
list should be considered the
user’s first choice.
Property value is a list of
natural languages, where
each item in the list is the name
of a language as
defined by RFC 1766.
Type: Literal bag
Resolution: Locked
Examples: “en”, “fr”
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsCcppAcceptEncoding">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: List of transfer encodings that the MMS Client supports.
Property value is a list of
transfer encodings, where
each item in the list is a
transfer encoding name as
specified by RFC 2045 and
registered with IANA.
Type: Literal bag
Resolution: Locked
Examples: “base64”, “quoted-printable"
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsVersion">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: The MMS versions supported by the MMS Client conveyed
as
majorVersionNumber.minorVersionNumber.
Type: Literal bag
Resolution: Locked
Examples: "2.0", "1.3"
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsCcppStreamingCapable">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: Indicates whether the MMS Client is capable of invoking
streaming.
Type: Boolean
Resolution: Locked
Examples: "Yes", "No"
</rdfs:comment>
</rdf:Description>
<rdf:Description ID="MmsSmilBaseSet">
<rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Property"/>
<rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: Indicates one or more base sets of SMIL modules that the
client supports. Legal values are the following pre-defined
identifiers: "SMIL-CONF-1-2" indicates the SMIL base set and
associated limitations defined in the OMA MMS Conformance Document. Values defined in
3GPP TS 26.234 for the "SmilBaseSet" component may also be used.
Type: Literal bag
Resolution: Locked
Examples: "SMIL-CONF-1-2", "SMIL-3GPP-R4", "SMIL-3GPP-R5"
</rdfs:comment>
</rdf:Description>
<rdf:Description rdf:ID="MmsContentClass">
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: Property value is a
list of supported content classes where each item in the list is an MM content
class as defined in the MMS Conformance Document.
Type: Literal bag
Resolution: Locked
Examples: “TX”, “IB”, “IR”, “VB”, “VR”
</rdfs:comment>
</rdf:Description>
<rdf:Description ID="MmsSuppressContentAdaptation">
<rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Property"/>
<rdfs:domain rdf:resource="#MmsCharacteristics"/>
<rdfs:comment>
Description: Indicates that no content adaptation is to be performed by the MMS
Proxy-Relay.
Type: Boolean
Resolution: Locked
Examples: "Yes", "No"
Default: "No"
</rdfs:comment>
</rdf:Description>
</rdf:RDF>