<?xml version="1.0"?>

<!--
     This document is the RDF Schema for Packet-switched Streaming 
     Service (PSS)-specific vocabulary as defined in 3GPP TS 26.234 
     Release 6 (in the following "the specification").

     The URI for unique identification of this RDF Schema is 
       http://www.3gpp.org/profiles/PSS/ccppschema-PSS6#

     This RDF Schema includes the same information as the respective
     chapter of the specification. Greatest care has been taken to keep
     the two documents consistence. However, in case of any divergence
     the specification takes presidence.

     All reference in this RDF Schmea are to be interpreted relative to
     the specification. This means all references using the form
     [ref] are defined in chapter 2 "References" of the specification. 
     All other references refer to parts within that document.

     Note: This Schemas has been aligned in structure and base
     vocabulary to the RDF Schema used by UAProf [40].

-->

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" >

<!-- ****************************************************************** -->
<!-- ***** Properties shared among the components***** -->
 
  <rdf:Description rdf:ID="defaults">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property "/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:domain rdf:resource="#ThreeGPFileFormat"/>
    <rdfs:domain rdf:resource="#PssSmil"/>
    <rdfs:comment>
      An attribute used to identify the default capabilities.
    </rdfs:comment>
  </rdf:Description>

<!-- ****************************************************************** -->
<!-- ***** Component Definitions ***** -->

  <rdf:Description rdf:ID="PssCommon">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:subClassOf rdf:resource="http://www.wapforum.org/profiles/UAPROF/ccppschema-20010330#Component"/>
    <rdfs:label>Component: PssCommon</rdfs:label>
    <rdfs:comment>
      The PssCommon component specifies the base vocabulary common for all 
      PSS applications, in contrast to application-specific parts of the PSS 
      base vocabulary which are described by the Streaming, ThreeGPFileFormat and 
      PssSmil components defined below.
      
      PSS servers supporting capability exchange should understand the attributes
      in this component as explained in detail in 3GPP TS 26.234 Release 6..
    </rdfs:comment>
  </rdf:Description>
  
  <rdf:Description rdf:ID="Streaming">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:subClassOf rdf:resource="http://www.wapforum.org/profiles/UAPROF/ccppschema-20010330#Component"/>
    <rdfs:label>Component: Streaming</rdfs:label>
    <rdfs:comment>
      The Streaming component specifies the base vocabulary for pure RTSP/RTP-
      based streaming in PSS.
      
      PSS servers supporting capability exchange should understand the attributes
      in this component as explained in detail in 3GPP TS 26.234 Release 6.
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="ThreeGPFileFormat">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:subClassOf rdf:resource="http://www.wapforum.org/profiles/UAPROF/ccppschema-20010330#Component"/>
    <rdfs:label>Component: ThreeGPFileFormat</rdfs:label>
    <rdfs:comment>
      The ThreeGPFileFormat component specifies the base vocabulary for 3GP file 
      download or progressive download in PSS.
      
      PSS servers supporting capability exchange should understand the attributes
      in this component as explained in detail in 3GPP TS 26.234 Release 6.
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="PssSmil">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:subClassOf rdf:resource="http://www.wapforum.org/profiles/UAPROF/ccppschema-20010330#Component"/>
    <rdfs:label>Component: PssSmil</rdfs:label>
    <rdfs:comment>
      The PssSmil component specifies the base vocabulary for SMIL presentations
      in PSS. Note that capabibilites regarding streaming and 3GP files that are 
      part of a SMIL presentation are expressed by the vocabularies specified by 
      the Streaming and ThreeGPFileFormat components, respectively. 
      
      PSS servers supporting capability exchange should understand the attributes
      in this component as explained in detail in 3GPP TS 26.234 Release 6.
    </rdfs:comment>
  </rdf:Description>
  
<!-- **
     ** In the following property definitions, the defined types
     ** are as follows:
     **
     ** Number: A positive integer
     ** [0-9]+
     ** Boolean: A yes or no value
     ** Yes|No
     ** Literal: An alphanumeric string
     ** [A-Za-z0-9/.\-_]+
     ** Dimension: A pair of numbers
     ** [0-9]+x[0-9]+
     **
-->

<!-- ****************************************************************** -->
<!-- ***** Component: PssCommon ***** -->

  <rdf:Description rdf:ID="AudioChannels">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: This attribute describes the stereophonic capability of the 
      natural audio device. The only legal values are "Mono" and "Stereo".

      Type: Literal
      Resolution: Locked
      Examples: "Mono", "Stereo"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="MaxPolyphony">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: The MaxPolyphony attribute refers to the maximal polyphony
      that the synthetic audio device supports as defined in [44]. Legal values 
      are integer between 5 to 24.
      NOTE: MaxPolyphony attribute can be used to signal the maximum polyphony
            capabilities supported by the PSS client. This is a complementary 
            mechanism for the delivery of compatible SP-MIDI content and thus 
            the PSS client is required to support Scalable Polyphony MIDI i.e. 
            Channel Masking defined in [44].
 
      Type: Number
      Resolution: Locked
      Examples: 8
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="NumOfGM1Voices">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: The NumOfGM1Voices attribute refers to the maximum number 
      of simultaneous GM1   voices that the synthetic audio engine supports.
      Legal values are integers greater or equal than 5.

      Type: Number
      Resolution: Locked
      Examples: 24
    </rdfs:comment>
  </rdf:Description>

<rdf:Description rdf:ID="NumOfMobileDLSVoicesWithoutOptionalBlocks">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: The NumOfMobileDLSVoicesWithoutOptionalBlocks attribute 
      refers to the maximum number of simultaneous voices without optional 
      group of processing blocks that the synthetic audio engine supports.
      Legal values are integers greater or equal than 5.

      Type: Number
      Resolution: Locked
      Examples: 24
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="NumOfMobileDLSVoicesWithOptionalBlocks">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: The NumOfMobileDLSVoicesWithOptionalBlocks attribute refers 
      to the maximum number of simultaneous voices with optional group of 
      processing blocks that the synthetic audio engine supports. This attribute
      is set to zero for devices that do not support the optional group of 
      processing blocks. Legal values are integers greater or equal than 0.

      Type: Number
      Resolution: Locked
      Examples: 24
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="PssVersion">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: Latest PSS version supported by the client. Legal
      values are "3GPP-R4", "3GPP-R5", "3GPP-R6" and so forth.

      Type: Literal
      Resolution: Locked
      Examples: "3GPP-R5", "3GPP-R6" 
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="RenderingScreenSize">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssCommon"/>
    <rdfs:comment>
      Description: The rendering size of the device's screen in unit of
      pixels available for PSS media presentation. The horizontal size is 
      given followed by the vertical size. Legal values are pairs of integer 
      values equal or greater than zero. A value equal "0x0"means that there 
      exists no display or just textual output is supported.

      Type: Dimension
      Resolution: Locked
      Examples: "160x120"
    </rdfs:comment>
  </rdf:Description>

<!-- ****************************************************************** -->
<!-- ***** Component: Streaming ***** -->

  <rdf:Description rdf:ID="StreamingAccept">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: List of content types (MIME types) relevant for streaming 
      over RTP supported by the PSS application. Content types listed shall be
      possible to stream over RTP. For each content type a set of MIME parameters
      can be specified to signal receiver capabilities. A content type that 
      supports multiple parameter sets may occur several times in the list. 
      Legal values are lists of MIME types with related parameters.

      Type: Literal (bag)
      Resolution: Append
      Examples: "audio/AMR-WB;octet-alignment=1,application/smil"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="StreamingAccept-Subset">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: List of content types for which the PSS application supports
      a subset. MIME types can in most cases effectively be used to express 
      variations in support for different media types. Many MIME types, e.g. 
      AMR-WB has several parameters that can be used for this purpose. There 
      may exist content types for which the PSS application only supports a 
      subset and this subset cannot be expressed with MIME-type parameters.
      In these cases the attribute StreamingAccept-Subset is used to describe 
      support for a subset of a specific content type. If a subset of a specific 
      content type is declared in StreamingAccept-Subset, this means that 
      StreamingAccept-Subset has precedence over StreamingAccept. 
      StreamingAccept shall always include the corresponding content types for 
      which StreamingAccept-Subset specifies subsets of. 
      No legal values are currently defined.

      Type: Literal (bag)
      Resolution: Locked
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="LinkChar">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute indicates whether the device supports the 
      3GPP-Link-Char header according to clause 10.2.1.1 of the specification.
      Legal values are "Yes" and "No".

      Type: Literal
      Resolution: Override
      Examples: "Yes"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="AdaptationSupport">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute indicates whether the device supports 
      client buffer feedback signaling according to clause 10.2.3 of the 
      specification. Legal values are "Yes" and "No".

      Type: Literal
      Resolution: Locked
      Examples: "Yes"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="ExtendedRtcpReports">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute indicates whether the device supports 
      extended RTCP reports according to clause 6.2.3.1 of the specification. 
      Legal values are "Yes" and "No".

      Type: Literal
      Resolution: Locked
      Examples: "Yes"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="RtpRetransmission">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute indicates whether the device supports RTP 
      retransmission according to clause 6.2.3.3 of the specification.
      Legal values are "Yes" and "No".

      Type: Literal
      Resolution: Locked
      Examples: "Yes"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="MediaAlternatives">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute indicates whether the device interprets the 
      SDP attributes "alt", "alt-default-id", and "alt-group", defined in 
      clauses 5.3.3.3 and 5.3.3.4 of the specification. 
      Legal values are "Yes" and "No".

      Type: Literal
      Resolution: Override
      Examples: "Yes"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="RtpProfiles">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute lists the supported RTP profiles. Legal 
      values are profile names registered through the Internet Assigned Numbers 
      Authority (IANA), www.iana.org.

      Type: Literal (bag)
      Resolution: Append
      Examples: "RTP/AVP,RTP/AVPF"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="StreamingOmaDrm">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: Indicates whether the device supports streamed OMA DRM 
      protected content, as defined by OMA and Annex K. Legal values are OMA 
      Version numbers supported as a floating number. 0.0 indicates no support.

      Type: Literal (bag)
      Resolution: Locked
      Examples: "2.0"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="PSSIntegrity">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: Indicates whether the device supports integrity protection 
      for streamed content as defined by Annex K.2. Legal values are "Yes" and
      "No".

      Type: Literal
      Resolution: Locked
      Examples: "Yes"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="VideoDecodingByteRate">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: If Annex G is not supported, the attribute has no meaning. 
      If Annex G is supported, this attribute defines the peak decoding byte 
      rate the PSS client is able to support. In other words, the PSS client 
      fulfils the requirements given in Annex G with the signalled peak decoding 
      byte rate. The values are given in bytes per second and shall be greater 
      than or equal to 16000. According to Annex G, 16000 is the default peak 
      decoding byte rate for the mandatory video codec profile and level 
      (H.263 Profile 0 Level 45). Legal values are integer values greater than 
      or equal to 16000.

      Type: Number
      Resolution: Locked
      Examples: "16000"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="VideoInitialPostDecoderBufferingPeriod">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: If Annex G is not supported, the attribute has no
      meaning. If Annex G is supported, this attribute defines the
      maximum initial post-decoder buffering period of video. Values are
      interpreted as clock ticks of a 90-kHz clock. In other words, the
      value is incremented by one for each 1/90 000 seconds. For
      example, the value 9000 corresponds to 1/10 of a second initial
      post-decodder buffering. Legal values are all integer values equal
      to or greater than zero.

      Type: Number
      Resolution: Locked
      Examples: "9000"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="VideoPreDecoderBufferSize">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Streaming"/>
    <rdfs:comment>
      Description: This attribute signals if the optional video
      buffering requirements defined in Annex G are supported. It also
      defines the size of the hypothetical pre-decoder buffer defined in
      Annex G. A value equal to zero means that Annex G is not
      supported. A value equal to one means that Annex G is
      supported. In this case the size of the buffer is the default size
      defined in Annex G.  A value equal to or greater than the default
      buffer size defined in Annex G means that Annex G is supported and
      sets the buffer size to the given number of octets. Legal values are all
      integer values equal to or greater than zero. Values greater than
      one but less than the default buffer size defined in Annex G are
      not allowed.

      Type: Number
      Resolution: Locked
      Examples: "0", "4096"
    </rdfs:comment>
  </rdf:Description>

<!-- ****************************************************************** -->
<!-- ***** Component: ThreeGPFileFormat ***** -->

  <rdf:Description rdf:ID="Brands">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#ThreeGPFileFormat"/>
    <rdfs:comment>
      Description: This attribute lists the supported 3GP profiles identified 
      by brand. Legal values are brand identifiers according to 5.3.4 and 5.4 
      in [50].

      Type: Literal (bag)
      Resolution: Append
      Examples: "3gp4,3gp5,3gp6,3gr6"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="ThreeGPAccept">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#ThreeGPFileFormat"/>
    <rdfs:comment>
      Description: List of content types (MIME types) that can be included 
      in a 3GP file and handled by the PSS application. For each content 
      type a set of supported parameters can be given. A content type that 
      supports multiple parameter sets may occur several times in the list.

      Type: Literal (bag)
      Resolution: Append
      Examples: "video/H263-2000;profile=0;level=45,audio/AMR"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="ThreeGPAccept-Subset">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#ThreeGPFileFormat"/>
    <rdfs:comment>
      Description: List of content types for which the PSS application 
      supports a subset. MIME types can in most cases effectively be used 
      to express variations in support for different media types. Many MIME
      types have several parameters that can be used for this purpose. There 
      may exist content types for which the PSS application only supports a 
      subset and this subset cannot be expressed with MIME type parameters. 
      In these cases the attribute ThreeGPAccept-Subset is used to describe 
      support for a subset of a specific content type. If a subset of a 
      specific content type is declared in ThreeGPAccept-Subset, this means that 
      ThreeGPAccept-Subset has precedence over ThreeGPAccept. ThreeGPAccept shall always 
      include the corresponding content types for which ThreeGPAccept-Subset 
      specifies subsets of. No legal values are currently defined.

      Type: Literal (bag)
      Resolution: Locked
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="ThreeGPOmaDrm">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#ThreeGPFileFormat"/>
    <rdfs:comment>
      Description: List of the OMA DRM versions that is supported to be used
      for DRM protection of content present in the 3GP file format. Legal values 
      are OMA DRM version numbers as floating values. 0.0 indicates no support.

      Type: Literal (bag)
      Resolution: Locked
      Examples: "2.0"
    </rdfs:comment>
  </rdf:Description>

<!-- ****************************************************************** -->
<!-- ***** Component: PssSmil ***** -->

  <rdf:Description rdf:ID="SmilAccept">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#PssSmil"/>
    <rdfs:comment>
      Description: List of content types (MIME types) that can be part of a 
      SMIL presentation. The content types included in this attribute can be 
      rendered in a SMIL presentation. If video/3gpp (or audio/3gpp) is 
      included, downloaded 3GP files can be included in a SMIL presentation. 
      Details on the 3GP file support can then be found in the ThreeGPFileFormat 
      component. If the identifier "Streaming-Media" is included, streaming 
      media can be included in the SMIL presentation. Details on the 
      streaming support can then be found in the Streaming component. 
      For each content type a set of supported parameters can be given. 
      A content type that supports multiple parameter sets may occur several 
      times in the list. Legal values are lists of MIME types with related 
      parameters and the "Streaming-Media" identifier.

      Type: Literal (bag)
      Resolution: Append
      Examples: "image/gif,image/jpeg,Streaming-Media"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="SmilAccept-Subset">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#PssSmil"/>
    <rdfs:comment>
      Description: List of content types for which the PSS application 
      supports a subset. MIME types can in most cases effectively be used to 
      express variations in support for different media types. Many MIME types 
      have several parameters that can be used for this purpose. There may 
      exist content types for which the PSS application only supports a subset
      and this subset cannot be expressed with MIME-type parameters. In these 
      cases the attribute SmilAccept-Subset is used to describe support for a 
      subset of a specific content type. If a subset of a specific content type 
      is declared in SmilAccept-Subset, this means that SmilAccept-Subset has 
      precedence over SmilAccept. SmilAccept shall always include the 
      corresponding content types for which SmilAccept-Subset specifies subsets 
      of.

      The following values are defined:
        - "JPEG-PSS": Only the two JPEG modes described in clause 7.5 of the 
                      specifictaion are supported.
        - "SVG-Tiny"
        - "SVG-Basic"

      Subset identifiers and corresponding semantics shall only be defined by 
      the TSG responsible for the present document.

      Type: Literal (bag)
      Resolution: Append
      Examples: "JPEG-PSS,SVG-Tiny"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="SmilBaseSet">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PssSmil"/>
    <rdfs:comment>
      Description: Indicates a base set of SMIL 2.0 modules that the client 
      supports. Leagal values are the following pre-defined identifiers: 
      "SMIL-3GPP-R4" and "SMIL-3GPP-R5" indicate all SMIL 2.0 modules required 
      for scene-description support according to clause 8 of Release 4 and 
      Release 5, respectively, of TS 26.234. "SMIL-3GPP-R6" indicates all 
      SMIL 2.0 modules required for scene description support according to 
      clause 8 of the specification and to Release 6 of TS 26.246 [52].

      Type: Literal
      Resolution: Locked
      Examples: "SMIL-3GPP-R4", "SMIL-3GPP-R5"
    </rdfs:comment>
  </rdf:Description>

  <rdf:Description rdf:ID="SmilModules">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"/>
    <rdfs:domain rdf:resource="#PssSmil"/>
    <rdfs:comment>
      Description: This attribute defines a list of SMIL 2.0 modules
      supported by the client. If the SmilBaseSet is used those modules
      do not need to be explicitly listed here. In that case only
      additional module support needs to be listed. Legal values are all
      SMIL 2.0 module names defined in the SMIL 2.0 recommendation [31],
      section 2.3.3, table 2.

      Type: Literal (bag)
      Resolution: Locked
      Examples: "BasicTransitions,MulitArcTiming"
    </rdfs:comment>
  </rdf:Description>

</rdf:RDF>

