<?xml version='1.0'?><!--

LEGAL DISCLAIMER

  Use of this document is subject to all of the terms and conditions
  of the Use Agreement located at
    http://www.openmobilealliance.org/UseAgreement.html

  You may use this document or any part of the document for internal
  or educational purposes only, provided you do not modify, edit or
  take out of context the information in this document in any manner.
  Information contained in this document may be used, at your sole
  risk, for any purposes.

  You may not use this document in any other manner without the prior
  written permission of the Open Mobile Alliance.  The Open Mobile
  Alliance authorizes you to copy this document, provided that you
  retain all copyright and other proprietary notices contained in the
  original materials on any copies of the materials and that you
  comply strictly with these terms.  This copyright permission does
  not constitute an endorsement of the products or services.  The
  Open Mobile Alliance assumes no responsibility for errors or
  omissions in this document.

  Each Open Mobile Alliance member has agreed to use reasonable
  endeavors to inform the Open Mobile Alliance in a timely manner of
  Essential IPR as it becomes aware that the Essential IPR is related
  to the prepared or published specification.  However, the members
  do not have an obligation to conduct IPR searches.  The declared
  Essential IPR is publicly available to members and non-members of
  the Open Mobile Alliance and may be found on the "OMA IPR
  Declarations" list at http://www.openmobilealliance.org/ipr.html.
  The Open Mobile Alliance has not conducted an independent IPR review
  of this document and the information contained herein, and makes no
  representations or warranties regarding third party IPR, including
  without limitation patents, copyrights or trade secret rights.  This
  document may contain inventions for which you must obtain licenses
  from third parties before making, using or selling the inventions.
  Defined terms above are set forth in the schedule to the Open Mobile
  Alliance Application Form.

  NO REPRESENTATIONS OR WARRANTIES (WHETHER EXPRESS OR IMPLIED) ARE
  MADE BY THE OPEN MOBILE ALLIANCE OR ANY OPEN MOBILE ALLIANCE MEMBER
  OR ITS AFFILIATES REGARDING ANY OF THE IPR'S REPRESENTED ON THE "OMA
  IPR DECLARATIONS" LIST, INCLUDING, BUT NOT LIMITED TO THE ACCURACY,
  COMPLETENESS, VALIDITY OR RELEVANCE OF THE INFORMATION OR WHETHER OR
  NOT SUCH RIGHTS ARE ESSENTIAL OR NON-ESSENTIAL.

  THE OPEN MOBILE ALLIANCE IS NOT LIABLE FOR AND HEREBY DISCLAIMS ANY
  DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR
  EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF
  DOCUMENTS AND THE INFORMATION CONTAINED IN THE DOCUMENTS.

  Copyright 2007 Open Mobile Alliance Ltd.  All Rights Reserved.
  Used with the permission of the Open Mobile Alliance Ltd. under the
  terms set forth above.

-->


<!DOCTYPE rdf:RDF [
	<!ENTITY ns-rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	<!ENTITY ns-rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	<!ENTITY ns-prf 'http://www.openmobilealliance.org/tech/profiles/UAPROF/ccppschema-2007511#'>
	<!ENTITY prf-dt 'http://www.openmobilealliance.org/tech/profiles/UAPROF/xmlschema-20030226#'>
	<!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
]>

<rdf:RDF
  xmlns      = '&ns-rdf;'
  xmlns:rdf  = '&ns-rdf;'
  xmlns:rdfs = '&ns-rdfs;'
  xmlns:prf  = '&ns-prf;'>


  <!-- ****************************************************************** -->
  <!-- ***** Common Class definitions ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='Component'>
    <rdfs:comment xml:lang='en'>
      A Component within the CC/PP Schema is a class of related properties
      that describe the capabilities and preferences information.
    </rdfs:comment>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='&ns-rdfs;Resource'/>
    <rdfs:label xml:lang='en'>Component</rdfs:label>
  </rdf:Description>

  <!-- ****************************************************************** -->
  <!-- ***** Common Property definitions ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='component'>
    <rdfs:comment xml:lang='en'>
      The component attribute links the various components to the
      root node (profile).
    </rdfs:comment>
    <rdfs:label xml:lang='en'>component</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
   </rdf:Description>

  <rdf:Description rdf:ID='ResolutionRule'>
    <rdfs:comment xml:lang='en'>
      Defines a property for an Attribute's Resolution Rule.
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ResolutionRule</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='&ns-rdf;Property'/>
    <rdfs:range rdf:resource='&prf-dt;ResolutionRule'/>
   </rdf:Description>

  <!-- ****************************************************************** -->
  <!-- ***** Datatype declarations for Attribute values ***** -->
  <!-- ****************************************************************** -->

  <rdfs:Datatype rdf:about='&prf-dt;Boolean'>
    <rdfs:comment xml:lang='en'>A datatype for Boolean Attributes (Yes/No).</rdfs:comment>
    <rdfs:subClassOf rdf:resource='&xsd;boolean'/>
  </rdfs:Datatype>

  <rdfs:Datatype rdf:about='&prf-dt;Dimension'>
    <rdfs:comment xml:lang='en'>A datatype for Dimension Attributes (nxn).</rdfs:comment>
    <rdfs:subClassOf rdf:resource='&xsd;anySimpleType'/>
  </rdfs:Datatype>

  <rdfs:Datatype rdf:about='&prf-dt;Literal'>
    <rdfs:comment xml:lang='en'>A datatype for Literal Attributes.</rdfs:comment>
    <rdfs:subClassOf rdf:resource='&xsd;anySimpleType'/>
  </rdfs:Datatype>

  <rdfs:Datatype rdf:about='&prf-dt;Number'>
    <rdfs:comment xml:lang='en'>A datatype for non-negative Integer Attributes.</rdfs:comment>
    <rdfs:subClassOf rdf:resource='&xsd;nonNegativeInteger'/>
  </rdfs:Datatype>

  <!-- ****************************************************************** -->
  <!-- ***** Datatype declarations for this schema ***** -->
  <!-- ****************************************************************** -->

  <rdfs:Datatype rdf:about='&prf-dt;ResolutionRule'>
    <rdfs:comment xml:lang='en'>A datatype for the Attribute's Resolution Rule.</rdfs:comment>
    <rdfs:subClassOf rdf:resource='&xsd;string'/>
  </rdfs:Datatype>

  <!-- ****************************************************************** -->
  <!-- ***** Component definitions ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='HardwarePlatform'>
    <rdfs:comment xml:lang='en'>The HardwarePlatform component contains properties of the device's Hardware, such as display size, supported character sets, etc.</rdfs:comment>
    <rdfs:label xml:lang='en'>Component: HardwarePlatform</rdfs:label>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='#Component'/>
   </rdf:Description>

  <rdf:Description rdf:ID='SoftwarePlatform'>
    <rdfs:comment xml:lang='en'> The SoftwarePlatform component contains properties of the device's application environment, operating system, and installed software.</rdfs:comment>
    <rdfs:label xml:lang='en'>Component: SoftwarePlatform</rdfs:label>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='#Component'/>
   </rdf:Description>

  <rdf:Description rdf:ID='BrowserUA'>
    <rdfs:comment xml:lang='en'>The BrowserUA component contains attributes related to the browser user agent running on the device.</rdfs:comment>
    <rdfs:label xml:lang='en'>Component: BrowserUA</rdfs:label>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='#Component'/>
   </rdf:Description>

  <rdf:Description rdf:ID='NetworkCharacteristics'>
    <rdfs:comment xml:lang='en'>The NetworkCharacteristics component contains properties describing the network environment including the supported bearers</rdfs:comment>
    <rdfs:label xml:lang='en'>Component: NetworkCharacteristics</rdfs:label>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='#Component'/>
   </rdf:Description>

  <rdf:Description rdf:ID='WapCharacteristics'>
    <rdfs:comment xml:lang='en'>The WapCharacteristics component contains properties of the WAP environment supported by the device.</rdfs:comment>
    <rdfs:label xml:lang='en'>Component: WapCharacteristics</rdfs:label>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='#Component'/>
   </rdf:Description>

  <rdf:Description rdf:ID='PushCharacteristics'>
    <rdfs:comment xml:lang='en'>The PushCharacteristics component contains properties of the device's push capabilities, such as supported content mime types.</rdfs:comment>
    <rdfs:label xml:lang='en'>Component: PushCharacteristics</rdfs:label>
    <rdf:type rdf:resource='&ns-rdfs;Class'/>
    <rdfs:subClassOf rdf:resource='#Component'/>
  </rdf:Description>

  <!-- ****************************************************************** -->
  <!-- ***** Attributes for the HardwarePlatform Component ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='BitsPerPixel'>
    <rdfs:comment xml:lang='en'>
      Description: The number of bits of color or grayscale information per pixel, related to the number of colors or shades of gray the device can display.
      Examples: "2", "8"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>BitsPerPixel</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='BluetoothProfile'>
    <rdfs:comment xml:lang='en'>
      Description: Supported Bluetooth profiles as defined in the Bluetooth specification [BLT].
      Examples: "dialup", "lanAccess"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>BluetoothProfile</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CPU'>
    <rdfs:comment xml:lang='en'>
      Description: Name and model number of the device CPU.
      Examples: "Pentium III", "PowerPC 750"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CPU</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CPUMaximumFrequency'>
    <rdfs:comment xml:lang='en'>
      Description: Processor max speed in MHz
      Examples: "533", "166"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CPUMaximumFrequency</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='ColorCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device's display supports color.  "Yes" means color is supported. "No" means the display supports only grayscale or black and white.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ColorCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='ImageCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device supports the display of images. If the value is "Yes", the property CcppAccept may list the types of images supported.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ImageCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='InputCharSet'>
    <rdfs:comment xml:lang='en'>
      Description: List of character sets supported by the device for text entry. Property's value is a list of character sets, where each item in the list is a character set name, as registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>InputCharSet</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

    <rdf:Description rdf:ID='Keyboard'>
    <rdfs:comment xml:lang='en'>
      Description: Type of keyboard supported by the device, as an indicator of ease of text entry.
      Examples: "Disambiguating", "Qwerty", "PhoneKeypad"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Keyboard</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Model'>
    <rdfs:comment xml:lang='en'>
      Description: Model number assigned to the terminal device by the vendor or manufacturer.
      Examples: "Mustang GT", "Q30"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Model</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='NumberOfSoftKeys'>
    <rdfs:comment xml:lang='en'>
      Description: Number of soft keys available on the device.
      Examples: "3", "2"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>NumberOfSoftKeys</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='OutputCharSet'>
    <rdfs:comment xml:lang='en'>
      Description: List of character sets supported by the device for output to the display. Property value is a list of character sets, where each item in the list is a character set name, as registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>OutputCharSet</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='PixelAspectRatio'>
    <rdfs:comment xml:lang='en'>
      Description: Ratio of pixel width to pixel height.
      Examples: "1x2"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>PixelAspectRatio</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Dimension'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='PointingResolution'>
    <rdfs:comment xml:lang='en'>
      Description: Type of resolution of the pointing accessory supported by the device.
      Examples: "Character", "Line", "Pixel"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>PointingResolution</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='ScreenSize'>
    <rdfs:comment xml:lang='en'>
      Description: The size of the device's screen in units of pixels, composed of the screen width and the screen height.
      Examples: "160x160", "640x480"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ScreenSize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Dimension'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='ScreenSizeChar'>
    <rdfs:comment xml:lang='en'>
      Description: Size of the device's screen in units of characters, composed of the screen width and screen height. The device's standard font should be used to determine this property's value. (Number of characters per row)x(Number of rows). In calculating this attribute use the largest character in the device's default font.
      Examples: "12x4", "16x8"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ScreenSizeChar</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Dimension'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SoundOutputCapable'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: Indicates whether the device supports sound output through an external speaker, headphone jack, or other sound output mechanism.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SoundOutputCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='StandardFontProportional'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device's standard font is proportional.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>StandardFontProportional</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='TextInputCapable'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: Indicates whether the device supports alpha-numeric text entry. "Yes" means the device supports entry of both letters and digits. "No" means the device supports only entry of digits.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>TextInputCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Vendor'>
    <rdfs:comment xml:lang='en'>
      Description: Name of the vendor manufacturing the terminal device.
      Examples: "Ford", "Lexus"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Vendor</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='VoiceInputCapable'>
    <rdfs:comment xml:lang='en'>     
      Description: Indicates whether the device supports any form of voice input, including speech recognition. This includes voice enabled browsers.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>VoiceInputCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#HardwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>


  <!-- ****************************************************************** -->
  <!-- ***** Attributes for the SoftwarePlatform Component ***** -->
  <!-- ****************************************************************** -->


  <rdf:Description rdf:ID='AcceptDownloadableSoftware'>
    <rdfs:comment xml:lang='en'>     
      Description: Indicates the user's preference on whether to accept downloadable software.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>AcceptDownloadableSoftware</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='AudioInputEncoder'>
    <rdfs:comment xml:lang='en'>
      Description: List of audio input encoders supported by the device.
      Examples: "G.711"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>AudioInputEncoder</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CLIPlatform'>
    <rdfs:comment xml:lang='en'>
      Description: The list of standard Common Language Infrastructure platforms and profiles installed in the device.  Each item in the list is a name token describing the name and edition of the CLI platform specification including the name of the profile specification.
      Examples: "Standard CLI 2002/Compact", "Standard CLI 2002/Kernel"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CLIPlatform</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CcppAccept'>
    <rdfs:comment xml:lang='en'>
      Description: List of content types the device supports. Property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "text/html", "text/plain", "text/html", "image/gif"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CcppAccept</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CcppAccept-Charset'>
    <rdfs:comment xml:lang='en'>
      Description: List of character sets the device supports. Property value is a list of character sets, where each item in the list is a character set name registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CcppAccept-Charset</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CcppAccept-Encoding'>
    <rdfs:comment xml:lang='en'>
      Description: List of transfer encodings the device supports.  Property value is a list of transfer encodings, where each item in the list is a transfer encoding name as specified by RFC 2045 and registered with IANA.
      Examples: "base64", "quoted-printable"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CcppAccept-Encoding</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CcppAccept-Language'>
    <rdfs:comment xml:lang='en'>
      Description: List of preferred document languages. If a resource is available in more than one natural language, the server can use this property to determine which version of the resource to send to the device. The first item in the list should be considered the user's first choice, the second the second choice, and so on. Property value is a list of natural languages, where each item in the list is the name of a language as defined by RFC 3066[RFC3066].
      Examples: "zh-CN", "en", "fr"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CcppAccept-Language</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Seq'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CPCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device provides Client Provisioning (CP) capabilities.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CPCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='CPVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of the Client Provisioning (CP) capability within the device.
      Examples: "1.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CPVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='DMCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device provides Device Management capabilities.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>DMCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='DMVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of the Device Management (DM) capability within the device
      Examples: "1.1.2"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>DMVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='DownloadableSoftwareSupport'>
    <rdfs:comment xml:lang='en'>
      Description: List of executable content types which the device supports and which it is willing to accept from the network. The property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "application/x-msdos-exe"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>DownloadableSoftwareSupport</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Email-URI-Schemes'>
    <rdfs:comment xml:lang='en'>
      Description: List of URI schemes the device supports for accessing e-mail. Property value is a list of URI schemes, where each item in the list is a URI scheme as defined in RFC 2396.
      Examples: "pop", "imap", "http", "https"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Email-URI-Schemes</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='ImodeProfile'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the Imode Profile of the device.
      Examples: "1", "2", "4"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ImodeProfile</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='ImodeStep'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the Imode version of the device.
      Examples: "2", "3"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>ImodeStep</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>



  <rdf:Description rdf:ID='JVMVersion'>
    <rdfs:comment xml:lang='en'>
      Description: List of the Java virtual machines installed on the device. Each item in the list is a name token describing the vendor and version of the VM.
      Examples: "SunJRE/1.2", "MSJVM/1.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JVMVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaEnabled'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device supports a Java virtual machine.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaEnabled</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaJsrListSupported'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device allows the use of Java Specification Requests.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaJsrListSupported</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaMaxDownloadJarSize'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the device's maximum size in kilobytes for storing Java Archive files.
      Examples: "128", "256"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaMaxDownloadJarSize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaMaxHeapSize'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the maximum execution memory size of a device in kilobytes for running a Java application.
      Examples: "128", "256"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaMaxHeapSize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaMaxMemorySize'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the device's maximum size in kilobytes for storing Java applications.
      Examples: "256", "64"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaMaxMemorySize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaPackage'>
    <rdfs:comment xml:lang='en'>
      Description: (from J2EE Client Provisioning) Details about optional packages installed on the device over and above those that are part of the Java profile, and the versions of these additional packages
      Examples: "com.acme.regexp/1.1", "com.acme.helper/3.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaPackage</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaPlatform'>
    <rdfs:comment xml:lang='en'>
      Description: The list of JAVA platforms and profiles installed in the device. Each item in the list is a name token describing compatibility with the name and version of the java platform specification or the name and version of the profile specification name (if profile is included in the device)
      Examples: "PersonalJava", "CLDC", "MIDP"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaPlatform</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaProtocol'>
    <rdfs:comment xml:lang='en'>
      Description: (from J2EE Client Provisioning) Details about protocols supported by the device over and above those that are part of the standard Java profile indicated and the versions of these additional protocols
      Examples: "sms/1.0", "file/1.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaProtocol</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='MexeClassmarks'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: List of MExE classmarks supported by the device.  Value "1" means the MExE device supports WAP, value "2" means that MExE device supports Personal Java, value "3" means that MExE device supports MIDP applications and value "4" means the device supports the CLI Platform.
      Examples: "1", "3"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>MexeClassmarks</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='MexeSecureDomains'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: Indicates whether the device's supports MExE security domains. "Yes" means that security domains are supported in accordance with MExE specifications identified by the MexeSpec attribute. "No" means that security domains are not supported and the device has only untrusted domain (area).
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>MexeSecureDomains</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='MexeSpec'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: Class mark specialization. Refers to the first two digits of the version of the MExE Stage 2 spec.
      Examples: "7.02"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>MexeSpec</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='OSName'>
    <rdfs:comment xml:lang='en'>
      Description: Name of the device's operating system.
      Examples: "Mac OS", "Windows NT"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>OSName</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='OSVendor'>
    <rdfs:comment xml:lang='en'>
      Description: Vendor of the device's operating system.
      Examples: "Apple", "Microsoft"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>OSVendor</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='OSVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of the device's operating system.
      Examples: "6.0", "4.5"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>OSVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='RecipientAppAgent'>
    <rdfs:comment xml:lang='en'>
      Description: User agent associated with the current request. Value should match the name of one of the components in the profile. A component name is specified by the ID attribute on the prf:Component element containing the properties of that component.
      Examples: "BrowserMail"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>RecipientAppAgent</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SoftwareNumber'>
    <rdfs:comment xml:lang='en'>
      Description: Version of the device-specific software (firmware) to which the device's low-level software conforms.
      Examples: "2"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SoftwareNumber</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SpeechRecognitionCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if device has speech recognition capabilities.
      Examples: "Yes"; "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SpeechRecognitionCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SymbianUserInterfaceVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the Symbian user interface version of a device. The type 'Literal' allows to define non-numerical versions such as '2.1 beta'.
      Examples: "1.0", "2.1 beta"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SymbianUserInterfaceVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SymbianUserInterface'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device has the Symbian user interface or the Symbian developer platform.
      Examples: "1.0", "1.1"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SymbianUserInterface</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='VideoInputEncoder'>
    <rdfs:comment xml:lang='en'>
      Description: List of video input encoders supported by the device.
      Examples: "MPEG-1", "MPEG-2", "H.261"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>VideoInputEncoder</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='VoiceXMLCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if device is VoiceXML capable.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>VoiceXMLCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#SoftwarePlatform'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <!-- ****************************************************************** -->
  <!-- ***** Attributes for the NetworkCharacteristics Component ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='CurrentBearerService'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: The bearer on which the current session was opened.
      Examples: "GSM_USSD", "IPV6", "GSM_CSD_IPV4"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>CurrentBearerService</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SecuritySupport'>
    <rdfs:comment xml:lang='en'>
      Description: List of types of security or encryption mechanisms supported by the device.
      Examples: "WTLS-1", WTLS-2", "WTLS-3", "signText", "PPTP"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SecuritySupport</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedBearers'>
    <rdfs:comment xml:lang='en'>
      Description: List of bearers supported by the device.
      Examples: "GSM_USSD", "IPV6", "GSM_CSD_IPV4", "Cell_Broadcast"
      THhe full list of supported bearers is available at the following link: "http://www.openmobilealliance.org/tech/profiles/ccppschema-20030226.html#current")
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedBearers</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedBluetoothVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Supported Bluetooth version.
      Examples: "1.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedBluetoothVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedCDMACSD'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports CDMA CSD bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedCDMACSD</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedCDMAPACKET'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports CDMA Packet Data bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedCDMAPACKET</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedGSMCSD'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports GSM CSD bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedGSMCSD</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedGSMEDGE'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports GSM EDGE bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedGSMEDGE</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedGSMGPRS'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports GSM GPRS bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedGSMGPRS</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedUMTS'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports UMTS bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedUMTS</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedHSDPA'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports HSDPA bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedHSDPA</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedWiFi'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports WiFi bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedWiFi</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedWiFiVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the supported WiFi version.
      Examples: "802.11a", "802.11g"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedWiFiVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedWiMax'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device supports WiMax bearer.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedWiMax</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedWiMaxVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates the supported WiMax version.
      Examples: "802.16a", "802.16e"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedWiMaxVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#NetworkCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>


  <!-- ****************************************************************** -->
  <!-- ***** Attributes for the BrowserUA Component ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='BookmarksSupported'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the device is able of saving the address of a web site in a favourite list.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>BookmarksSupported</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='BrowserName'>
    <rdfs:comment xml:lang='en'>
      Description: Name of the browser user agent associated with the current request.
      Examples: "Mozilla", "MSIE", "WAP42"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>BrowserName</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='BrowserScreenSize'>
    <rdfs:comment xml:lang='en'>
      Description: The usable size of the device's screen (without the scrollbars and/or the status/softkeys bars) in units of pixels, composed of the screen width and of the screen height.
      Examples: "160x140", "220x180"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>BrowserScreenSize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Dimension'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='BrowserVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of the browser.
      Examples: "1.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>BrowserVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='DownloadableBrowserApps'>
    <rdfs:comment xml:lang='en'>
      Description: List of executable content types which the browser supports and which it is willing to accept from the network. The property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "application/x-java-vm/java-applet"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>DownloadableBrowserApps</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='FramesCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the browser is capable of displaying frames.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>FramesCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='HtmlVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of HyperText Markup Language (HTML) supported by the browser.
      Examples: "2.0", "3.2", "4.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>HtmlVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaAppletEnabled'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the browser supports Java applets.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaAppletEnabled</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaScriptEnabled'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the browser supports JavaScript.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaScriptEnabled</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='JavaScriptVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of the JavaScript language supported by the browser.
      Examples: "1.4"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>JavaScriptVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='MultipleObjectsSameLine'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the device is able to display several different objects on the same line, for instance an image and a link.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>MultipleObjectsSameLine</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='PipelineCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates if the devicesupports pipelining feature.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>PipelineCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='PreferenceForFrames'>
    <rdfs:comment xml:lang='en'>
      DEPRECATED
      Description: Indicates the user's preference for receiving HTML content that contains frames.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>PreferenceForFrames</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='TablesCapable'>
    <rdfs:comment xml:lang='en'>
      Description: Indicates whether the browser is capable of displaying tables.
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>TablesCapable</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='XhtmlModules'>
    <rdfs:comment xml:lang='en'>
      Description: List of XHTML modules supported by the browser. Property value is a list of module names, where each item in the list is the name of an XHTML module as defined by the W3C document "Modularization of XHTML", Section 4. List items are separated by white space. Note that the referenced document is a work in progress. Any subsequent changes to the module naming conventions should be reflected in the values of this property.
      Examples: "XHTML1-struct", "XHTML1-blkstruct", "XHTML1-frames"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>XhtmlModules</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='XhtmlVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of XHTML supported by the browser.
      Examples: "1.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>XhtmlVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#BrowserUA'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <!-- ****************************************************************** -->
  <!-- ***** Attributes for the WapCharacteristics Component ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='DrmClass'>
    <rdfs:comment xml:lang='en'>
      Description: DRM Conformance Class as defined in OMA-Download-DRM-v1_0
      Examples: "ForwardLock", "CombinedDelivery", "SeparateDelivery"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>DrmClass</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='DrmConstraints'>
    <rdfs:comment xml:lang='en'>
      Description: DRM permission constraints as defined in OMA-Download-DRMREL-v1_0.  The datetime and interval constraints depend on having a secure clock in the terminal.
      Examples: "datetime", "interval"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>DrmConstraints</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='OmaDownload'>
    <rdfs:comment xml:lang='en'>
      Description: Supports OMA Download as defined in OMA-Download-OTA-v1_0
      Examples: "Yes", "No"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>OmaDownload</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Boolean'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='SupportedPictogramSet'>
    <rdfs:comment xml:lang='en'>
      Description: Pictogram classes supported by the device as defined in "WAP Pictogram specification".
      Examples: "core", "core/operation", "human"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>SupportedPictogramSet</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WapDeviceClass'>
    <rdfs:comment xml:lang='en'>
      Description: Classification of the device based on capabilities as identified in the WAP 1.1 specifications. Current values are "A", "B" and "C".
      Examples: "A"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WapDeviceClass</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WapVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of WAP supported.
      Examples: "1.1", "1.2.1", "2.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WapVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WmlDeckSize'>
    <rdfs:comment xml:lang='en'>
      Description: Maximum size of a WML deck that can be downloaded to the device. This may be an estimate of the maximum size if the true maximum size is not known. Value is number of bytes.
      Examples: "4096"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WmlDeckSize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WmlScriptLibraries'>
    <rdfs:comment xml:lang='en'>
      Description: List of mandatory and optional libraries supported in the device's WMLScript VM.
      Examples: "Lang", "Float", "String", "URL", "WMLBrowser", "Dialogs", "PSTOR"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WmlScriptLibraries</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WmlScriptVersion'>
    <rdfs:comment xml:lang='en'>
      Description: List of WMLScript versions supported by the device.  Property value is a list of version numbers, where each item in the list is a version string conforming to Version.
      Examples: "1.1", "1.2"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WmlScriptVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WmlVersion'>
    <rdfs:comment xml:lang='en'>
      Description: List of WML language versions supported by the device.  Property value is a list of version numbers, where each item in the list is a version string conforming to Version.
      Examples: "1.1", "2.0"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WmlVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Append</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WtaVersion'>
    <rdfs:comment xml:lang='en'>
      Description: Version of WTA user agent.
      Examples: "1.1"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WtaVersion</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='WtaiLibraries'>
    <rdfs:comment xml:lang='en'>
      Description: List of WTAI network common and network specific libraries supported by the device.  Property value is a list of WTA library names, where each item in the list list is a library name as specified by "WAP WTAI" and its addendums. Any future addendums to "WAP WTAI" should be reflected in the values of this property.
      Examples: "WTAVoiceCall", "WTANetText", "WTAPhoneBook", "WTACallLog", "WTAMisc", "WTAGSM", "WTAIS136", "WTAPDC"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>WtaiLibraries</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#WapCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Locked</prf:ResolutionRule>
  </rdf:Description>


  <!-- ****************************************************************** -->
  <!-- ***** Attributes for the PushCharacteristics Component ***** -->
  <!-- ****************************************************************** -->

  <rdf:Description rdf:ID='Push-Version'>
    <rdfs:comment xml:lang='en'>
      Description: Represents the most recent version of the (WAP) Push enabler supported.
      Examples: "2.1","2.2"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-Version</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-SupportedBearers'>
    <rdfs:comment xml:lang='en'>
      Description: List of bearers supported for WAP Push.
      Examples: "SMS","WSP-CL", "WSP-CO", "HTTP", "HTTPS"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-SupportedBearers</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-Accept'>
    <rdfs:comment xml:lang='en'>
      Description: List of content types the device supports, which can be carried inside the message/http entity body when OTA-HTTP is used.                   Property value is a list of MIME types, where each item in the list is a content type descriptor as specified by RFC 2045.
      Examples: "text/html", "text/plain", "image/gif"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-Accept</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>


  <rdf:Description rdf:ID='Push-Accept-AppID'>
    <rdfs:comment xml:lang='en'>
     Description: List of applications the device supports, where each item in the list is an application-id on absoluteURI format as specified in [PushMsg]. A wildcard ("*") may be used to indicate support for any application. The authoritative values for this attribute could be found at http://www.openmobilealliance.org/tech/omna/omna-push-app-id.htm 
      Examples: "x-wap-application:wml.ua", "x-wap-application:emn.ua, "x-wap-application:*"

    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-Accept-AppID</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-Accept-Charset'>
    <rdfs:comment xml:lang='en'>
      Description: List of character sets the device supports. Property value is a list of character sets, where each item in the list is a character set name registered with IANA.
      Examples: "US-ASCII", "ISO-8859-1", "Shift_JIS"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-Accept-Charset</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-Accept-Encoding'>
    <rdfs:comment xml:lang='en'>
      Description: List of transfer encodings the device supports.  Property value is a list of transfer encodings, where each item in the list is a transfer encoding name as specified by RFC 2045 and registered with IANA.
      Examples: "base64", "quoted-printable"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-Accept-Encoding</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Bag'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-Accept-Language'>
    <rdfs:comment xml:lang='en'>
      Description: List of preferred document languages. If a resource is available in more than one natural language, the server can use this property to determine which version of the resource to send to the device. The first item in the list should be considered the user's first choice, the second the second choice, and so on. Property value is a list of natural languages, where each item in the list is the name of a language as defined by RFC 3066[RFC3066].
      Examples: "zh-CN", "en", "fr"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-Accept-Language</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Literal'/>
    <rdfs:range rdf:resource='&ns-rdf;Seq'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-MaxPushReq'>
    <rdfs:comment xml:lang='en'>
      Description: Maximum number of outstanding push requests that the device can handle.
      Examples: "1", "5"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-MaxPushReq</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>

  <rdf:Description rdf:ID='Push-MsgSize'>
    <rdfs:comment xml:lang='en'>
      Description: Maximum size of a push message that the device can handle. Value is number of bytes.
      Examples: "1024", "1400"
    </rdfs:comment>
    <rdfs:label xml:lang='en'>Push-MsgSize</rdfs:label>
    <rdf:type rdf:resource='&ns-rdf;Property'/>
    <rdfs:domain rdf:resource='#PushCharacteristics'/>
    <rdfs:range rdf:resource='&prf-dt;Number'/>
    <prf:ResolutionRule rdf:datatype='&prf-dt;ResolutionRule'>Override</prf:ResolutionRule>
  </rdf:Description>



</rdf:RDF>
